1、十年生死两茫茫，不思量，自难忘。—— 苏轼《江城子 · 乙卯正月二十日夜记梦》
2、曾经沧海难为水，除却巫山不是云。—— 元稹《离思五首 · 其四》
3、玲珑骰子安红豆，入骨相思知不知。—— 温庭筠《南歌子词二首 / 新添声杨柳枝词》
4、关于爱情的诗句，只愿君心似我心，定不负相思意。—— 李之仪《卜算子 · 我住长江头》
5、愿得一心人，白头不相离。—— 卓文君《白头吟》
6、平生不会相思，才会相思，便害相思。—— 徐再思《折桂令 · 春情》
7、山无陵，江水为竭。冬雷震震，夏雨雪。天地合，乃敢与君绝。—— 佚名《上邪》
8、入我相思门，知我相思苦。—— 李白《三五七言 / 秋风词》
9、两情若是久长时，又岂在朝朝暮暮。—— 秦观《鹊桥仙 · 纤云弄巧》
10、问世间，情为何物，直教生死相许？—— 元好问《摸鱼儿 · 雁丘词 / 迈陂塘》
11、执子之手，与子偕老。—— 佚名《击鼓》
12、一日不见兮，思之如狂。—— 司马相如《凤求凰 / 琴歌》
13、身无彩凤双飞翼，心有灵犀一点通。—— 李商隐《无题 · 昨夜星辰昨夜风》
14、若是前生未有缘，待重结、来生愿。—— 乐婉《卜算子 · 答施》
15、怕相思，已相思，轮到相思没处辞，眉间露一丝。—— 俞彦《长相思 · 折花枝》
16、取次花丛懒回顾，半缘修道半缘君。—— 元稹《离思五首 · 其四》
17、还君明珠双泪垂，恨不相逢未嫁时。—— 张籍《节妇吟 · 寄东平李司空师道》
18、似此星辰非昨夜，为谁风露立中宵。—— 黄景仁《绮怀》
19、天涯地角有穷时，只有相思无尽处。—— 晏殊《玉楼春 · 春恨》
20、夜月一帘幽梦，春风十里柔情。—— 秦观《八六子 · 倚危亭》
21、落花人独立，微雨燕双飞。—— 晏几道《临江仙 · 梦后楼台高锁》
22、直道相思了无益，未妨惆怅是清狂。—— 李商隐《无题 · 重帏深下莫愁堂》
23、多情自古伤离别，更那堪冷落清秋节！—— 柳永《雨霖铃 · 寒蝉凄切》
24、闻君有两意，故来相决绝。—— 卓文君《白头吟》
25、人到情多情转薄，而今真个悔多情。—— 纳兰性德《山花子 · 风絮飘残已化萍》
26、换我心，为你心，始知相忆深。—— 顾夐《诉衷情 · 永夜抛人何处去》
27、生当复来归，死当长相思。—— 佚名《留别妻》
28、心似双丝网，中有千千结。—— 张先《千秋岁 · 数声鶗鴂》
29、日日思君不见君，共饮长江水。—— 李之仪《卜算子 · 我住长江头》
30、海水梦悠悠，君愁我亦愁。—— 佚名《西洲曲》
31、美人卷珠帘，深坐颦蛾眉。—— 李白《怨情》
32、泪眼问花花不语，乱红飞过秋千去。—— 欧阳修《蝶恋花 · 庭院深深深几许》
33、盈盈一水间，脉脉不得语。—— 佚名《迢迢牵牛星》
34、相思相见知何日？此时此夜难为情！—— 李白《三五七言 / 秋风词》
35、欲把相思说似谁，浅情人不知。—— 晏几道《长相思 · 长相思》
36、天长地久有时尽，此恨绵绵无绝期。—— 白居易《长恨歌》
37、酒入愁肠，化作相思泪。—— 范仲淹《苏幕遮 · 怀旧》
38、曾与美人桥上别，恨无消息到今朝。—— 刘禹锡《杨柳枝 / 柳枝词》
39、关于爱情的诗句，相思了无益，悔当初相见。—— 朱彝尊《忆少年 · 飞花时节》
40、窈窕淑女，君子好逑。—— 佚名《关雎》
41、无情不似多情苦。一寸还成千万缕。—— 晏殊《玉楼春 · 春恨》
42、肠已断，泪难收。相思重上小红楼。—— 辛弃疾《鹧鸪天 · 晚日寒鸦一片愁》
43、相思只在：丁香枝上，豆蔻梢头。—— 王雱《眼儿媚 · 杨柳丝丝弄轻柔》
44、结发为夫妻，恩爱两不疑。—— 佚名《留别妻》
45、多情只有春庭月，犹为离人照落花。—— 张泌《寄人》
46、借问江潮与海水，何似君情与妾心？—— 白居易《浪淘沙 · 借问江潮与海水》
47、莫唱当年长恨歌，人间亦自有银河。—— 袁枚《马嵬》
48、君问归期未有期，巴山夜雨涨秋池。—— 李商隐《夜雨寄北》
49、君知妾有夫，赠妾双明珠。—— 张籍《节妇吟 · 寄东平李司空师道》
50、愿为西南风，长逝入君怀。—— 曹植《明月上高楼》
51、相恨不如潮有信，相思始觉海非深。—— 白居易《浪淘沙 · 借问江潮与海水》
52、山远天高烟水寒，相思枫叶丹。—— 李煜《长相思 · 一重山》
53、忽见陌头杨柳色，悔教夫婿觅封侯。—— 王昌龄《闺怨》
54、情人怨遥夜，竟夕起相思。—— 张九龄《望月怀远》
55、不茶不饭，不言不语，一味供他憔悴。—— 蜀妓《鹊桥仙 · 说盟说誓》
56、孤灯不明思欲绝，卷帷望月空长叹。—— 李白《长相思 · 其一》
57、思君如流水，何有穷已时。—— 徐干《室思》
58、当君怀归日，是妾断肠时。—— 李白《春思》
59、花落花开自有时，总赖东君主。—— 严蕊《卜算子 · 不是爱风尘》
60、一寸相思千万绪。人间没个安排处。—— 李冠《蝶恋花 · 春暮》
61、相思相望不相亲，天为谁春。—— 纳兰性德《画堂春 · 一生一代一双人》
62、千金纵买相如赋，脉脉此情谁诉。—— 辛弃疾《摸鱼儿 · 更能消几番风雨》
63、君为女萝草，妾作菟丝花。—— 李白《古意》
64、谁料同心结不成，翻就相思结。—— 夏完淳《卜算子 · 秋色到空闺》
65、感君缠绵意，系在红罗襦。—— 张籍《节妇吟 · 寄东平李司空师道》
66、殷勤花下同携手。更尽杯中酒。美人不用敛蛾眉。—— 叶梦得《虞美人 · 雨后同干誉才卿置酒来禽花下作》
67、妆罢低声问夫婿，画眉深浅入时无。—— 朱庆馀《近试上张籍水部 / 近试上张水部 / 闺意献张水部》
68、看朱成碧思纷纷，憔悴支离为忆君。—— 武则天《如意娘》
69、欲寄彩笺兼尺素。山长水阔知何处。—— 晏殊《蝶恋花 · 槛菊愁烟兰泣露》
70、梅花雪，梨花月，总相思。—— 张惠言《相见欢 · 年年负却花期》
71、若似月轮终皎洁，不辞冰雪为卿热。—— 纳兰性德《蝶恋花 · 辛苦最怜天上月》
72、恨君不似江楼月，南北东西，南北东西，只有相随无别离。—— 吕本中《采桑子 · 恨君不似江楼月》
73、君若清路尘，妾若浊水泥；—— 曹植《明月上高楼》
74、皑如山上雪，皎若云间月。—— 卓文君《白头吟》
75、若有知音见采，不辞遍唱阳春。—— 晏殊《山亭柳 · 赠歌者》
76、诚知此恨人人有，贫贱夫妻百事哀。—— 元稹《遣悲怀三首 · 其二》
77、凄凉别后两应同，最是不胜清怨月明中。—— 纳兰性德《虞美人 · 曲阑深处重相见》
78、知君用心如日月，事夫誓拟同生死。—— 张籍《节妇吟 · 寄东平李司空师道》
79、两鬓可怜青，只为相思老。—— 晏几道《生查子 · 关山魂梦长》
80、相思似海深，旧事如天远。—— 乐婉《卜算子 · 答施》
81、相思本是无凭语，莫向花笺费泪行。—— 晏几道《鹧鸪天 · 醉拍春衫惜旧香》
82、天与短因缘，聚散常容易。—— 晏几道《生查子 · 狂花顷刻香》
83、春宵苦短日高起，从此君王不早朝。—— 白居易《长恨歌》
84、相思一夜情多少，地角天涯未是长。—— 张仲素《燕子楼诗三首》
85、春来秋去相思在，秋去春来信息稀。—— 鱼玄机《闺怨》
86、待浮花、浪蕊都尽，伴君幽独。—— 苏轼《贺新郎 · 夏景》
87、相寻梦里路，飞雨落花中。—— 晏几道《临江仙 · 斗草阶前初见》
88、四月十七，正是去年今日，别君时。—— 韦庄《女冠子 · 四月十七》
89、斑竹枝，斑竹枝，泪痕点点寄相思。—— 刘禹锡《潇湘神 · 斑竹枝》
90、琵琶弦上说相思。当时明月在，曾照彩云归。—— 晏几道《临江仙 · 梦后楼台高锁》
91、别来半岁音书绝，一寸离肠千万结。—— 韦庄《应天长 · 别来半岁音书绝》
92、怅恨不逢如意酒。寻思难值有情人。—— 晏几道《浣溪沙 · 闲弄筝弦懒系裙》
93、忆昔花间相见后，只凭纤手，暗抛红豆。—— 欧阳炯《贺明朝 · 忆昔花间相见后》
94、夜夜相思更漏残，伤心明月凭阑干，想君思我锦衾寒。—— 韦庄《浣溪沙 · 夜夜相思更漏残》
95、深知身在情长在，怅望江头江水声。—— 李商隐《暮秋独游曲江》
96、车遥遥兮马洋洋，追思君兮不可忘。—— 傅玄《车遥遥篇》
97、逢郎欲语低头笑，碧玉搔头落水中。—— 白居易《采莲曲》
98、离愁渐远渐无穷，迢迢不断如春水。—— 欧阳修《踏莎行 · 候馆梅残》
99、一种相思，两处闲愁。—— 李清照《一剪梅 · 红藕香残玉簟秋》
100、流水便随春远，行云终与谁同。—— 晏几道《临江仙 · 斗草阶前初见》